
description 'FluentJdbc Guice Persist'

dependencies {

	compile ( project(':fluentjdbc') )

	compile ( guice.core )
	compile ( guice.persist )
	
	provided ( persist.jpa )
	
	testCompile project (path: ":fluentjdbc", configuration: 'testArtifacts')
	testCompile( persist.eclipselink )
	testCompile( database.h2 )
	
}
