<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codejargon</groupId>
        <artifactId>fluentjdbc-parent</artifactId>
        <version>0.9.7-SNAPSHOT</version>
    </parent>
    <artifactId>fluentjdbc-extensions-parent</artifactId>
    <name>Fluent-Jdbc Extensions Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>fluent-jdbc-guice-persist</module>
    </modules>
</project>